{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red133\green16\blue192;\red255\green255\blue254;\red0\green0\blue0;
\red191\green28\blue37;\red252\green44\blue7;\red184\green0\blue114;\red160\green17\blue26;\red15\green112\blue1;
\red0\green0\blue255;\red19\green13\blue93;}
{\*\expandedcolortbl;;\cssrgb\c60000\c19608\c80000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c80392\c19216\c19216;\cssrgb\c100000\c27059\c0;\cssrgb\c78039\c8235\c52157;\cssrgb\c69804\c13333\c13333;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c9804\c9804\c43922;}
\margl1440\margr1440\vieww23000\viewh24920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13266 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 role\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'Web Administrator'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //Anita Bath,   10.10.0.8,  anita_bath@framtidxdevcorp.com, anbath, MYZB-LAPTOP,    Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What is the hostname of the Web Administrator machine?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //MYZB-LAPTOP\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'MYZB-LAPTOP'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_commandline\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 'Shadow Truth'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //When did the defacement happen exactly? (Paste the full timestamp.)\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //2024-07-10 11:45:50.0000\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'MYZB-LAPTOP'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_commandline\cf5 \strokec5  \cf10 \strokec10 contains\cf5 \strokec5  \cf8 \strokec8 'frog_mall_meme'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //When was the first image uploaded? (Paste the full timestamp.)\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //2024-07-10 10:53:37.0000\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FileCreationEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'MYZB-LAPTOP'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 filename\cf5 \strokec5  \cf10 \strokec10 startswith\cf5 \strokec5  \cf8 \strokec8 'frog_mall_meme'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the Sha256 hash of the first meme that was uploaded to the webserver?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //9880c2d74afb2e57c7de7b9d6d0976112887502bb80344d35df34e774628dba0\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 OutboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 '10.10.0.8'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf10 \strokec10 contains\cf5 \strokec5  \cf8 \strokec8 'frog_mall_meme'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 extend\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf10 \strokec10 parse_url\cf0 \strokec4 (\cf7 \strokec7 url\cf0 \strokec4 ).Host\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf10 \strokec10 tostring\cf0 \strokec4 (\cf7 \strokec7 domain\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What domain were the images downloaded from?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //ronniesdankmemes.com\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'MYZB-LAPTOP'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_commandline\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 'password'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //Which command did the attacker use to look for files containing passwords?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Get-ChildItem -Path C:\\Users\\anbath\\Documents\\* -Include *password* -Recurse\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'MYZB-LAPTOP'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_commandline\cf5 \strokec5  \cf10 \strokec10 contains\cf5 \strokec5  \cf8 \strokec8 'passwords'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the name of the file containing passwords?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //mypasswordsnstuff.txt\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What is the name of that domain?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //newdevelopmentupdates.org\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'newdevelopmentupdates.org'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the last IP address that the domain you found in Q11 resolve to?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //239.72.6.37,  239.72.6.38\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'newdevelopmentupdates.org'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 lookup\cf5 \strokec5  \cf2 \strokec2 PassiveDns\cf5 \strokec5  \cf10 \strokec10 on\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 domain\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //Do the IPs found in Q11 resolve to other domains? If they do, answer with the domain.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //greenprojectnews.net\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 TA_ips\cf5 \strokec5  \cf0 \strokec4 =\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'newdevelopmentupdates.org'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 AuthenticationEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 TA_ips\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 username\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'anbath'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What version of Firefox is the threat actor using?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //3.6.11\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What is Anita\'92s email address?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //anita_bath@framtidxdevcorp.com\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 TA_domains\cf5 \strokec5  \cf0 \strokec4 =\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'newdevelopmentupdates.org'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 lookup\cf5 \strokec5  \cf2 \strokec2 PassiveDns\cf5 \strokec5  \cf10 \strokec10 on\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 domain\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'anita_bath@framtidxdevcorp.com'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 link\cf5 \strokec5  \cf10 \strokec10 has_any\cf0 \strokec4 (\cf11 \strokec11 TA_domains\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the subject of the email she received?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Web Server Credentials Update\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What is the link attached to that email?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //https://greenprojectnews.net/share/modules/files/share/enter\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 OutboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 '10.10.0.8'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'https://greenprojectnews.net/share/modules/files/share/enter'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //When did Anita click on the link? (Paste the full timestamp.)\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //2024-06-26 15:24:20.0000\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 OutboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 '10.10.0.8'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf10 \strokec10 startswith\cf5 \strokec5  \cf8 \strokec8 'https://greenprojectnews.net/share/modules/files/share/enter'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 'username'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the full url showing her doing just that?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //https://greenprojectnews.net/share/modules/files/share/enter?username=anbath&password=**********\cf0 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 //Who sent Anita the mail?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //alex_johnson@framtidxdevcorp.com  (Someone else has been phished)\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 count\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many employees work at FramtidX?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //755\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 role\cf5 \strokec5  \cf0 \strokec4 =~\cf5 \strokec5  \cf8 \strokec8 "CEO"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the CEO\'92s name?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Johanna Karlsson, 10.10.0.6,  johanna_karlsson@framtidxdevcorp.com,   jokarlsson, BLVR-MACHINE,   Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 Mona\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 name\cf5 \strokec5  \cf0 \strokec4 =~\cf5 \strokec5  \cf8 \strokec8 "Mona Hunter"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 email_addr\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 Mona\cf0 \strokec4 )\cb1 \
\cb3 |\cf6 \strokec6 count\cf5 \strokec5  \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many emails did Mona Hunter receive?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //24\cf0 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 "techinnovators.io"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 sender\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 count\cf5 \strokec5  \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many distinct senders were seen in the email logs from techinnovators.io?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //675\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 Mona\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 name\cf5 \strokec5  \cf0 \strokec4 =~\cf5 \strokec5  \cf8 \strokec8 "Mona Hunter"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 ip_addr\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 OutboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 Mona\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 url\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 count\cf5 \strokec5  \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many distinct websites did Mona Hunter visit?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //46\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf10 \strokec10 contains\cf5 \strokec5  \cf8 \strokec8 "green"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 domain\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 count\cf5 \strokec5  \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many distinct domains in the PassiveDns records contain the word green?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //11\cf0 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 Doros\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 name\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 "Dorothy"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip_addr\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 OutboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 Doros\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 url\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 count\cf5 \strokec5  \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many distinct URLs did employees with the first name Dorothy visit?\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 Doros\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 name\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 "Dorothy"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 username\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 AuthenticationEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 username\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 Doros\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 count\cf5 \strokec5  \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many authentication attempts did we see to the accounts of employees with the first name Dorothy?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //490\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 role\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 "Chief Architect"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the name of Erik Bjorn\'92s colleague?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Sofia Lindgren,   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.110 Safari/537.36,  10.10.0.18, sofia_lindgren@framtidxdevcorp.com, solindgren, VJVS-MACHINE\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Erik Bjorn,   Mozilla/5.0 (Windows NT 6.3; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0,   10.10.0.3,  erik_bjorn@framtidxdevcorp.com, erbjorn,    LRJP-DESKTOP\cf0 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 ArchEmails\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 role\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 "Chief Architect"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 email_addr\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 ArchEmails\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "alex_johnson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //| distinct subject\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //You check to see if the Chief Architects received emails from the same internal address you found when investigating Anita.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What is the subject of these emails?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Important: Architectural Plan Changes\cf0 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 //The link in those emails leads to another sign-in page.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Which domain is the page hosted on?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //greenprojectnews.net\cf0 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 //That is the same domain used to phish Anita.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //You also notice that in both cases, the mail subject was tailored to fit the role of the recipient.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What type of phishing attack is this?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //spear phishing\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 TA_ips\cf5 \strokec5  \cf0 \strokec4 =\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'newdevelopmentupdates.org'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 InboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 TA_ips\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 url\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 count\cf5 \strokec5  \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many distinct pages on the company\'92s website did the threat actor browse to?\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 TA_ips\cf5 \strokec5  \cf0 \strokec4 =\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'newdevelopmentupdates.org'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 InboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 TA_ips\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 summarize\cf5 \strokec5  \cf7 \strokec7 page\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf10 \strokec10 count\cf0 \strokec4 ()\cf10 \strokec10 by\cf5 \strokec5  \cf7 \strokec7 referrer\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 order\cf5 \strokec5  \cf10 \strokec10 by\cf5 \strokec5  \cf7 \strokec7 page\cf5 \strokec5  \cf10 \strokec10 desc\cf5 \strokec5  \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //| summarize refer = count()by referrer\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //That's a lot of browsing. Let\'92s narrow it down to results related to careers at FramtidX. \cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Job boards like Indeed or a company's career page are often used by threat actors to find valuable information about the company: names, roles, even the tools they use!\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Which job related referrer returned the most results?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //https://www.valdorianjobs.com\cf0 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 Archs\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 role\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 "Chief Architect"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 ArchEmails\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf11 \strokec11 Archs\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 email_addr\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 ArchIps\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf11 \strokec11 Archs\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip_addr\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 DodgyLinks\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 ArchEmails\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "alex_johnson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 link\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 OutboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 ArchIps\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf10 \strokec10 contains\cf5 \strokec5  \cf8 \strokec8 "https://greenprojectnews.net"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //Did any of them try to log in to that actor controlled page? If only one of them did, answer with their name, if both did, type both.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //both\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 TA_ips\cf5 \strokec5  \cf0 \strokec4 =\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'newdevelopmentupdates.org'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 AuthenticationEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 "VJVS-MACHINE"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 TA_ips\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 result\cf5 \strokec5  \cf0 \strokec4 =~\cf5 \strokec5  \cf8 \strokec8 "Successful Login"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What time did they manage to log in to Sofia\'92s machine?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //2024-06-27 10:41:38.0000\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 >=\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-06-27 10:41:38.0000)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_name\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "powershell.exe"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf10 \strokec10 has_any\cf5 \strokec5   \cf0 \strokec4 (\cf8 \strokec8 "VJVS-MACHINE"\cf0 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "LRJP-DESKTOP"\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the first Powershell cmdlet used to delete something from Erik and Sofia\'92s machines?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Remove-Item\cf0 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 //What is the name of the file that was deleted?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //SuperImportantMallProjectArchitecturalPlans.docx\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What is the name of the file they downloaded?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //fake_plans.docx\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //Which domain hosted that file?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //newdevelopmentupdates.org\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What Powershell cmdlet did the attackers use to rename the downloaded file?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Rename-Item\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What was the file renamed to?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //SuperImportantMallProjectArchitecturalPlans.docx\cf0 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 //According to MITRE, what kind of impact is this an example of?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Data Manipulation\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 name\cf5 \strokec5  \cf0 \strokec4 =~\cf5 \strokec5  \cf8 \strokec8 "Alex Johnson"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is Alex Johnson\'92s role in the company?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //10.10.0.2,    alex_johnson@framtidxdevcorp.com,   aljohnson,  Developer,  HWYH-LAPTOP,    Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "alex_johnson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 link\cf5 \strokec5  \cf10 \strokec10 has_any\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 "newdevelopmentupdates.org"\cf0 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "https://greenprojectnews.net"\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many internal phishing emails were sent from Alex\'92s email address?: 7\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 receiptUsers\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "alex_johnson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 link\cf5 \strokec5  \cf10 \strokec10 has_any\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 "newdevelopmentupdates.org"\cf0 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "https://greenprojectnews.net"\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 recipient\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 email_addr\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 receiptUsers\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 role\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many distinct roles were targeted by the spearphishing emails?: 4\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 receiptUsers\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "alex_johnson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 link\cf5 \strokec5  \cf10 \strokec10 has_any\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 "newdevelopmentupdates.org"\cf0 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "https://greenprojectnews.net"\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 recipient\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 email_addr\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 receiptUsers\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 name\cf0 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 role\cf0 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 email_addr\cf0 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 hostname\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the name of the very important person who was targeted?: Johanna Karlsson\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "alex_johnson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "johanna_karlsson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 link\cf5 \strokec5  \cf10 \strokec10 has_any\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 "newdevelopmentupdates.org"\cf0 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "https://greenprojectnews.net"\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What was the subject of the mail targeting the person found in Q4?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Urgent: Security Update Required\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 TA_ips\cf5 \strokec5  \cf0 \strokec4 =\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'newdevelopmentupdates.org'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 InboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 TA_ips\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 url\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 extend\cf5 \strokec5  \cf7 \strokec7 decode_url\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf10 \strokec10 url_decode\cf0 \strokec4 (\cf7 \strokec7 url\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What are they trying to find out about the person from Q4?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //dark secrets\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 jo\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 email_addr\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "johanna_karlsson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 ip_addr\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 OutboundNetworkEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 jo\cf0 \strokec4 )\cf5 \strokec5  \cf10 \strokec10 and\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf10 \strokec10 has_any\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 "newdevelopmentupdates.org"\cf0 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "https://greenprojectnews.net"\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //Did Johanna type in her credentials? yes/no.: Yes\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 TA_ips\cf5 \strokec5  \cf0 \strokec4 =\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'newdevelopmentupdates.org'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 AuthenticationEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 "BLVR-MACHINE"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 TA_ips\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 result\cf5 \strokec5  \cf0 \strokec4 =~\cf5 \strokec5  \cf8 \strokec8 "Successful Login"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //When did the threat actor log in to Johanna\'92s machine?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //2024-06-27 12:40:59.0000\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 >=\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-06-27 12:40:59.0000)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "BLVR-MACHINE"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_name\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "powershell.exe"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //In which folder did they collect the incriminating files?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //C:\\Users\\jokarlsson\\Documents\\StolenEmails\\\cf0 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 //To continue prepping the files for a potential exfiltration, they archived the content of the folder found in Q9.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What command did they use to do this?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Compress-Archive -Path C:\\Users\\jokarlsson\\Documents\\StolenEmails\\* -DestinationPath C:\\Users\\jokarlsson\\Documents\\StolenEmails.zip\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "johanna_karlsson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 summarize\cf5 \strokec5  \cf7 \strokec7 exchanges\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf10 \strokec10 count\cf0 \strokec4 ()\cf10 \strokec10 by\cf5 \strokec5  \cf7 \strokec7 recipient\cf0 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 sender\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //Johanna seems to have had a few email exchange with a very specific person.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What is the email address of that person?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //erik.stevens@valdoriapublicworks.gov\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "johanna_karlsson@framtidxdevcorp.com"\cf5 \strokec5  \cf10 \strokec10 or\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "erik.stevens@valdoriapublicworks.gov"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "erik.stevens@valdoriapublicworks.gov"\cf5 \strokec5  \cf10 \strokec10 or\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "johanna_karlsson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 count\cf5 \strokec5  \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //How many emails total can you find between them?: 6\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "johanna_karlsson@framtidxdevcorp.com"\cf5 \strokec5  \cf10 \strokec10 or\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "erik.stevens@valdoriapublicworks.gov"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "erik.stevens@valdoriapublicworks.gov"\cf5 \strokec5  \cf10 \strokec10 or\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "johanna_karlsson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 subject\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the mayor looking forward to?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //We're going to make so much freaking money!\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "johanna_karlsson@framtidxdevcorp.com"\cf5 \strokec5  \cf10 \strokec10 or\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "erik.stevens@valdoriapublicworks.gov"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "erik.stevens@valdoriapublicworks.gov"\cf5 \strokec5  \cf10 \strokec10 or\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "johanna_karlsson@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the link Johanna shared with the mayor in her last email?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //https://www.whyyoushoudntcareaboutnature.com\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 >=\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-06-27 12:40:59.0000)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "BLVR-MACHINE"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_name\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "powershell.exe"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //You go back to the processes and find a command that divides the zip file into chunks.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //When did this happen?: 2024-07-08 14:41:47.0000\cf0 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 //How many chunks were the archive divided into?: 10\cf0 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 allmail\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 email_addr\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 "framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf10 \strokec10 !in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 allmail\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 sender\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 // used this to discover rogue email address\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //ceo@framtidxdevcorp.com\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 >=\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-07-08T14:41:47Z)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "ceo@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //| where subject contains "StolenEmails" or link contains "StolenEmails"\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //| where hostname == "BLVR-MACHINE"\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //The hacktivists sent the chunks to an email address they control.\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What is that email address?: htuortwodahs@yopmail.com\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 >=\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-07-08T14:41:47Z)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "ceo@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 recipient\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //Who is the other recipient?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //nene.leaks@valdoriantimes.com\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 >=\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-07-08T14:41:47Z)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "ceo@framtidxdevcorp.com"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "nene.leaks@valdoriantimes.com"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 //What is the subject of the emails sent to the editor?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Confidential Documents: Scandalous Emails Exposed on Mall Project!!!!!\cf0 \cb1 \strokec4 \
}