{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red133\green16\blue192;\red255\green255\blue254;\red0\green0\blue0;
\red191\green28\blue37;\red252\green44\blue7;\red184\green0\blue114;\red160\green17\blue26;\red15\green112\blue1;
\red0\green0\blue255;\red19\green13\blue93;}
{\*\expandedcolortbl;;\cssrgb\c60000\c19608\c80000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c80392\c19216\c19216;\cssrgb\c100000\c27059\c0;\cssrgb\c78039\c8235\c52157;\cssrgb\c69804\c13333\c13333;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c9804\c9804\c43922;}
\margl1440\margr1440\vieww25080\viewh26300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 subject\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'Pay up or the world will know your lies'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 sender\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What email address did the threat actor use to send the extortion mail? : theempireownsyou@proton.me\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 subject\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'Pay up or the world will know your lies'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 recipient\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 lookup\cf5 \strokec5  \cf2 \strokec2 Employees\cf5 \strokec5  \cf10 \strokec10 on\cf5 \strokec5  \cf0 \strokec4 $left.\cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf0 \strokec4 $right.\cf7 \strokec7 email_addr\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What is the name of the highest ranking employee?: Cho Cetkipu, Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 10.0; Trident/5.0), 10.10.0.2, chcetkipu, CEO, SCHR-MACHINE, cho_cetkipu@jusdechaussette.fr\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 'SCHR-MACHINE'\cf0 \strokec4 ,\cf8 \strokec8  '9RGD-MACHINE'\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf10 \strokec10 between\cf5 \strokec5  \cf0 \strokec4 (\cf10 \strokec10 datetime\cf0 \strokec4 (2024-08-30T00:00:00Z)\cf5 \strokec5  \cf0 \strokec4 ..\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-08-31T00:00:00Z))\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_name\cf5 \strokec5  \cf0 \strokec4 =~\cf5 \strokec5  \cf8 \strokec8 "cmd.exe"\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What is the first command you see coming from that process?:  net use Z: \\\\Server\\Contracts\\Hidden\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What password are they using to protect the archive?:     sn3@ky\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What is the name of that legitimate Windows tool?:    bitsadmin\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What is the name of the domain to which the archived files were sent?:    liarliarsocksonfire.net\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf10 \strokec10 not\cf0 \strokec4 (\cf7 \strokec7 hostname\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 'SCHR-MACHINE'\cf0 \strokec4 ,\cf8 \strokec8  '9RGD-MACHINE'\cf0 \strokec4 ))\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_commandline\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 'bitsadmin'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 username\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 lookup\cf5 \strokec5  \cf2 \strokec2 Employees\cf5 \strokec5  \cf10 \strokec10 on\cf5 \strokec5  \cf0 \strokec4 $left.\cf7 \strokec7 username\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf0 \strokec4 $right.\cf7 \strokec7 username\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What is the username of that employee?:   mioz, Mike Oz, Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0), 10.10.0.34, mike_oz@jusdechaussette.fr, Customer Service Pinky Toe, 7SSS-DESKTOP\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 username\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'mioz'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_commandline\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 'feetlover.rar'\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What is the name of the file that was archived, staged in the Downloads folder?:    Customers.csv  \cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 username\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'mioz'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 process_commandline\cf5 \strokec5  \cf10 \strokec10 has\cf5 \strokec5  \cf8 \strokec8 'Customers.csv'\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Which software does that process belong to?:      DbVisualizer\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 username\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'mioz'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 <=\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-08-18T21:34:16Z)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 order\cf5 \strokec5  \cf10 \strokec10 by\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf10 \strokec10 desc\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What tool was used to dump credentials for the database and from LSASS memory?:   LaZagne.exe \cf0 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 //What was this recon command?:     wmic product get name\cf0 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 //What other tool was downloaded the same way?:     dnscat2.zip\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 ProcessEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 username\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'mioz'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 <=\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-08-18T21:34:16Z)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 order\cf5 \strokec5  \cf10 \strokec10 by\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf10 \strokec10 desc\cf5 \strokec5   \cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //| where process_commandline contains "dnscat2"\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What domain was used to establish the C2 channel?:      thesockwhisperer.com\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 FileCreationEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 username\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'mioz'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf10 \strokec10 between\cf5 \strokec5  \cf0 \strokec4 (\cf10 \strokec10 datetime\cf0 \strokec4 (2024-08-18T16:10:29Z)\cf5 \strokec5  \cf0 \strokec4 ..\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-08-18T16:58:29Z))\cb1 \
\cf9 \cb3 \strokec9 //What is the name of the Powershell script you found?:  talking_socks.ps1   \cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'mike_oz@jusdechaussette.fr'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 link\cf5 \strokec5  \cf10 \strokec10 contains\cf5 \strokec5  \cf8 \strokec8 'holesinmysocks.jpeg'\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //Did Mike Oz receive the file via email? No\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 InboundNetworkEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf10 \strokec10 contains\cf5 \strokec5  \cf8 \strokec8 'holesinmysocks.jpeg'\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //When was the file successfully uploaded via the contact form? 2024-08-18 14:02:52.0000\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 ip\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 '193.233.125.78'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 domain\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //What domain did the IP resolve to?:   thesockwhisperer.com\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 'thesockwhisperer.com'\cf0 \strokec4 ,\cf8 \strokec8  'liarliarsocksonfire.net'\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //How many IP addresses are linked to the two domains?  3. ("8.95.2.97", "45.134.232.69", "193.233.125.78")\cf0 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 hacker_ips\cf5 \strokec5  \cf0 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 'thesockwhisperer.com'\cf0 \strokec4 ,\cf8 \strokec8  'liarliarsocksonfire.net'\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 InboundNetworkEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 hacker_ips\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 count\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //How many times did the threat actor browse to the company's website?: 25\cf0 \cb1 \strokec4 \
\
\
\cf10 \cb3 \strokec10 let\cf5 \strokec5  \cf11 \strokec11 hacker_ips\cf5 \strokec5  \cf0 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 'thesockwhisperer.com'\cf0 \strokec4 ,\cf8 \strokec8  'liarliarsocksonfire.net'\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 InboundNetworkEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf11 \strokec11 hacker_ips\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf10 \strokec10 contains\cf5 \strokec5  \cf8 \strokec8 "feet"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 decoded_url\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf10 \strokec10 url_decode\cf0 \strokec4 (\cf7 \strokec7 url\cf0 \strokec4 ),\cf5 \strokec5  \cf7 \strokec7 url\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 extend\cf5 \strokec5  \cf7 \strokec7 readable_url\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf10 \strokec10 extract\cf0 \strokec4 (\cf8 \strokec8 @"search=([^ ]+)"\cf0 \strokec4 ,\cf5 \strokec5  \cf0 \strokec4 1,\cf5 \strokec5  \cf7 \strokec7 decoded_url\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 extend\cf5 \strokec5  \cf7 \strokec7 CleanedQuery\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf10 \strokec10 replace_string\cf0 \strokec4 (\cf7 \strokec7 readable_url\cf0 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 "+"\cf0 \strokec4 ,\cf5 \strokec5  \cf8 \strokec8 " "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 //What search involving 'feet' did they make?:   why are people posting their feet on this website omg\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'mike_oz@jusdechaussette.fr'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 'cho_cetkipu@jusdechaussette.fr'\cf0 \strokec4 ,\cf8 \strokec8 'brooke_entoe@jusdechaussette.fr'\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 //What was the subject of the email sent from Mike's email address?:    Le President loves our latest design! Opportunity for presidential socks??? $$$$\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 'mike_oz@jusdechaussette.fr'\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 'cho_cetkipu@jusdechaussette.fr'\cf0 \strokec4 ,\cf8 \strokec8 'brooke_entoe@jusdechaussette.fr'\cf0 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 link\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 lookup\cf5 \strokec5  \cf2 \strokec2 OutboundNetworkEvents\cf5 \strokec5  \cf10 \strokec10 on\cf5 \strokec5  \cf0 \strokec4 $left.\cf7 \strokec7 link\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf0 \strokec4 $right.\cf7 \strokec7 url\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //When was the link first clicked?      2024-08-19 14:51:05.0000\cf0 \cb1 \strokec4 \
\
\
\
\cf2 \cb3 \strokec2 FileCreationEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 >\cf5 \strokec5  \cf10 \strokec10 datetime\cf0 \strokec4 (2024-08-19 14:51:05.0000)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf10 \strokec10 in\cf5 \strokec5  \cf0 \strokec4 (\cf8 \strokec8 '9RGD-MACHINE'\cf0 \strokec4 ,\cf8 \strokec8  'SCHR-MACHINE'\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 //What new file is spawned right after the docx file is downloaded?: talking_socks.ps1\cf0 \cb1 \strokec4 \
\
\
\
\
\
\
\
}