{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red133\green16\blue192;\red255\green255\blue254;\red0\green0\blue0;
\red191\green28\blue37;\red252\green44\blue7;\red184\green0\blue114;\red160\green17\blue26;\red226\green224\blue220;
\red19\green20\blue21;\red0\green0\blue255;\red15\green112\blue1;\red225\green47\blue129;\red52\green53\blue16;
\red29\green36\blue57;\red19\green13\blue93;}
{\*\expandedcolortbl;;\cssrgb\c60000\c19608\c80000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c80392\c19216\c19216;\cssrgb\c100000\c27059\c0;\cssrgb\c78039\c8235\c52157;\cssrgb\c69804\c13333\c13333;\cssrgb\c90980\c90196\c89020;
\cssrgb\c9412\c10196\c10588;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c91373\c29412\c57647;\cssrgb\c26667\c26667\c7451;
\cssrgb\c15294\c19216\c28627;\cssrgb\c9804\c9804\c43922;}
\margl1440\margr1440\vieww17520\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FileCreationEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 filename\cf5 \strokec5  \cf0 \cb3 \strokec4 ==\cf5 \cb3 \strokec5  \cf8 \strokec8 "ResearchBibliographyGenerator.zip"\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf0 \cb3 \strokec4 ==\cf5 \cb3 \strokec5  \cf8 \strokec8 "DLY5-DESKTOP"\cf0 \cb1 \strokec4 \
\
(Terry Simpson), terry_simpson@envolvelabs.com, 
\fs28\fsmilli14058 \cf8 \cb3 \strokec8 DLY5-DESKTOP\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4  Download date: 2022-01-07 13:24:12.3280\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 What domain did the user download the file from?\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec2 OutboundBrowsing\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf11 \strokec11 contains\cf5 \strokec5  \cf8 \strokec8 "ResearchBibliographyGenerator.zip"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 extend\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \cb3 \strokec4 =\cf5 \cb3 \strokec5  \cf11 \strokec11 parse_url\cf0 \cb3 \strokec4 (\cf7 \cb3 \strokec7 url\cf0 \cb3 \strokec4 ).Host\cb1 \
\
domain: disarm-remarkable.science\
\
Link: http://disarm-remarkable.science/modules/online/search/modules/share/online/ResearchBibliographyGenerator.zip\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 What was the subject of the email in question 3?\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \cb3 \strokec4 ==\cf5 \cb3 \strokec5  \cf8 \strokec8 "terry_simpson@envolvelabs.com"\cf5 \strokec5  \cf11 \strokec11 and\cf5 \strokec5  \cf7 \strokec7 link\cf5 \strokec5  \cf11 \strokec11 contains\cf5 \strokec5  \cf8 \strokec8 "http://disarm-remarkable.science/modules/online/search/modules/share/online/ResearchBibliographyGenerator.zip"\cf0 \cb1 \strokec4 \
\
Research opportunties! Apply today\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 Who was the email in question 3 sent by?\
\
john-n-johnmoderno@yahoo.com\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf9 \cb10 \strokec9 Let's look at emails sharing the same subject as the mail in question 3a.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf9 \cb10 \strokec9 What other domains were seen in the links?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb3 \strokec4 |\cf5 \cb3 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 subject\cf5 \strokec5  \cf0 \cb3 \strokec4 ==\cf5 \cb3 \strokec5  \cf8 \strokec8 "Research opportunties! Apply today"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 extend\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \cb3 \strokec4 =\cf5 \cb3 \strokec5  \cf11 \strokec11 parse_url\cf0 \cb3 \strokec4 (\cf7 \cb3 \strokec7 link\cf0 \cb3 \strokec4 ).Host\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 //| extend domstring = tostring(domain)\cf0 \cb1 \strokec4 \
\cf12 \cb3 \strokec12 //| distinct domstring\cf0 \cb1 \strokec4 \
\
deprived.tech/published/files/files/online/online/VaccineSafetyInfo.rar\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 What \'93interview\'94 themed subject was sent by an actor-controlled email address associated with the email in question 3?\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \cb3 \strokec4 ==\cf5 \cb3 \strokec5  \cf8 \strokec8 "john-n-johnmoderno@yahoo.com"\cf5 \strokec5  \cf11 \strokec11 or\cf5 \strokec5  \cf7 \strokec7 sender\cf5 \strokec5  \cf0 \cb3 \strokec4 ==\cf5 \cb3 \strokec5  \cf8 \strokec8 "vaccinejournal@yahoo.com"\
\
Interview Request - Recent research article\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 Which \'93fda\'94 themed email address sent an email with the subject from question 3d?
\f0\b0\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 subject\cf5 \strokec5  \cf11 \strokec11 contains\cf5 \strokec5  \cf8 \strokec8 "Interview Request - Recent research article"\cf0 \cb1 \strokec4 \
\
\
pfizar.fda@hotmail.com\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 What other\'a0
\f3\fs28 \cf13 \cb14 \strokec13 .science
\f1\fs32 \cf9 \cb10 \strokec9 \'a0domain is closely associated via Passive DNS to this cluster of activity and the domain used to deliver\'a0
\f3\fs28 \cf13 \cb14 \strokec13 ResearchBibliographyGenerator.zip
\f1\fs32 \cf9 \cb10 \strokec9 ?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf11 \strokec11 contains\cf5 \strokec5  \cf8 \strokec8 ".science"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \cb3 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 domain\cf0 \cb3 \strokec4 ,\cf5 \cb3 \strokec5  \cf7 \strokec7 ip\cf0 \cb1 \strokec4 \
 \
vaccine.science (cos the share similar Ip addresses)\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 Which\'a0
\f3\fs28 \cf13 \cb14 \strokec13 .dll
\f1\fs32 \cf9 \cb10 \strokec9 \'a0file was dropped on the victim machine shortly after the user downloaded the zip:\'a0
\f3\fs28 \cf13 \cb14 \strokec13 ResearchBibliographyGenerator.zip
\f1\fs32 \cf9 \cb10 \strokec9 ?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28\fsmilli14058 \cf2 \cb3 \strokec2 FileCreationEvents\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 hostname\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \cb3 \strokec8 "DLY5-DESKTOP"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 //| where filename == "ResearchBibliographyGenerator.zip"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 >=\cf5 \strokec5  \cf11 \strokec11 datetime\cf0 \strokec4 (2022-01-07 13:24:12.3280)\cb1 \strokec4 \
\
Updater.dll\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 The DLL file from question 5 is observed on VirusTotal under what file name?
\f0\b0\fs28\fsmilli14058 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \cb15 \strokec9 S4ZD8JVW.dat\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 What IP address does the DLL from question 5 beacon to?\
\
199.57.49.250\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 What email address sent the domain\'a0
\f3\fs28 \cf13 \cb14 \strokec13 clan.io
\f1\fs32 \cf9 \cb10 \strokec9 ?\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 \
gaara@qq.com\
\
50% discount on Naruto anime this weekend\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 What is the name of the user who clicked on the\'a0
\f3\fs28 \cf13 \cb14 \strokec13 clan.io
\f1\fs32 \cf9 \cb10 \strokec9 \'a0link?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28\fsmilli14058 \cf11 \cb3 \strokec11 let\cf5 \strokec5  \cf16 \cb3 \strokec16 user\cf5 \cb3 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 OutboundBrowsing\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 url\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \cb3 \strokec8 "https://clan.io/public/search/files/enter"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 src_ip\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 ip_addr\cf5 \strokec5  \cf11 \strokec11 in\cf5 \strokec5  \cf0 \strokec4 (\cf16 \cb3 \strokec16 user\cf0 \cb3 \strokec4 )\cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 name\cf0 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 ip_addr\cf0 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 hostname\cf0 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 email_addr\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 \
Erica Wilson, 192.168.1.219, MSFR-LAPTOP, erica_wilson@envolvelabs.com, erwilson,  Mozilla/5.0 (Linux; Android 3.0) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/52.0.807.0 Safari/533.2 \
\
\
What actor IP was used to compromise the account of the user identified in question 1d?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28\fsmilli14058 \cf2 \cb3 \strokec2 AuthenticationEvents\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 result\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \cb3 \strokec8 "Successful Login"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 username\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \cb3 \strokec8 "erwilson"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 user_agent\cf5 \strokec5  \cf0 \strokec4 !=\cf5 \strokec5  \cf8 \cb3 \strokec8 "Mozilla/5.0 (Linux; Android 3.0) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/52.0.807.0 Safari/533.2"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 \
\
223.80.243.56\
\
\
\
How many accounts did the actor compromise using the IP identified in question 2?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28\fsmilli14058 \cf2 \cb3 \strokec2 AuthenticationEvents\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 result\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \cb3 \strokec8 "Successful Login"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \cb3 \strokec8 "223.80.243.56"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 username\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 \
\
What\'a0
\f3\fs28 \cf13 \cb14 \strokec13 .info
\f1\fs32 \cf9 \cb10 \strokec9 \'a0domain shared IPs with domain\'a0
\f3\fs28 \cf13 \cb14 \strokec13 clan.io
\f1\fs32 \cf9 \cb10 \strokec9 ?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28\fsmilli14058 \cf11 \cb3 \strokec11 let\cf5 \strokec5  \cf16 \cb3 \strokec16 clanIP\cf5 \cb3 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \cb3 \strokec8 "clan.io"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 ip\cf5 \strokec5  \cf11 \strokec11 in\cf5 \strokec5  \cf0 \strokec4 (\cf16 \cb3 \strokec16 clanIP\cf0 \cb3 \strokec4 )\cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 domain\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 \
arbiters-tail.info\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf9 \cb10 \strokec9 The login activity exhibited by the user agent above is an example of this attack (2 words)?\
\
Password Spray
\f1\b \cf9 \cb10 \strokec9 \
\
\
Which password (hash) was used in failed login attempts against 40 unique accounts?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28\fsmilli14058 \cf2 \cb3 \strokec2 AuthenticationEvents\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 result\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \cb3 \strokec8 "Failed Login"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 distinct\cf5 \strokec5  \cf7 \strokec7 password_hash\cf0 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 username\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 summarize\cf5 \strokec5  \cf7 \strokec7 used\cf5 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf11 \strokec11 count\cf0 \strokec4 ()\cf11 \strokec11 by\cf5 \strokec5  \cf7 \strokec7 password_hash\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 used\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf0 \strokec4 40\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 1a594fcb-ac60-6f03-bea6-39dd3fdba026\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf9 \cb10 \strokec9 We can pivot off of the IPs we can find by looking at the PassiveDNS results associated with the domain\'a0
\f4\fs28 \cf13 \cb14 \strokec13 swindled.bio
\f2\fs32 \cf9 \cb10 \strokec9 . One of these IP addresses had inbound network requests to our network and was searching specific terms as seen in their web requests.\
Looking at their web requests,\'a0
\f1\b \cf9 \cb10 \strokec9 what terms are they looking for on the company website?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28\fsmilli14058 \cf11 \cb3 \strokec11 let\cf5 \strokec5  \cf16 \cb3 \strokec16 rougeIp\cf5 \cb3 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 PassiveDns\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 domain\cf5 \strokec5  \cf11 \strokec11 contains\cf5 \strokec5  \cf8 \cb3 \strokec8 "swindled.bio"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 ip\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 InboundBrowsing\cf0 \cb1 \strokec4 \
\cb3 \strokec4 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf11 \strokec11 in\cf5 \strokec5  \cf0 \strokec4 (\cf16 \cb3 \strokec16 rougeIp\cf0 \cb3 \strokec4 )\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 \
\
research priorities\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf9 \cb10 \strokec9 One user was targeted at 21:52 on 2022-01-07 from the IP identified in (2a). Which actor domain was used to initially target this user via phishing?\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14682 \cf2 \cb3 \strokec2 AuthenticationEvents\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 timestamp\cf5 \strokec5  \cf0 \strokec4 >=\cf5 \strokec5  \cf11 \strokec11 datetime\cf0 \strokec4 (2022-01-07 21:52:10.1890)\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 src_ip\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "223.80.243.56"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 username\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "jequerta"\cf0 \cb1 \strokec4 \
\cb3 Jessie\cf5 \strokec5  \cf0 \strokec4 Querta,\cf5 \strokec5  \cf0 \strokec4 jessie_querta@envolvelabs.com,\cf5 \strokec5  \cf0 \strokec4 YQ6U-MACHINE,\cf5 \strokec5  \cf0 \strokec4 Lab\cf5 \strokec5  \cf0 \strokec4 Technician\cb1 \
\
\cf2 \cb3 \strokec2 Email\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 recipient\cf5 \strokec5  \cf0 \strokec4 ==\cf5 \strokec5  \cf8 \strokec8 "jessie_querta@envolvelabs.com"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 \
\
\
Who was the IT associate targeted using the domain identified in question 6?\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs29\fsmilli14682 \cf11 \cb3 \strokec11 let\cf5 \strokec5  \cf16 \cb3 \strokec16 ops\cf5 \cb3 \strokec5  \cf0 \strokec4 =\cf5 \strokec5  \cf2 \strokec2 Email\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 link\cf5 \strokec5  \cf11 \strokec11 contains\cf5 \strokec5  \cf8 \strokec8 "activists.tk"\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 recipient\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 Employees\cf0 \cb1 \strokec4 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 where\cf5 \strokec5  \cf7 \strokec7 email_addr\cf5 \strokec5  \cf11 \strokec11 in\cf5 \strokec5  \cf0 \strokec4 (\cf16 \cb3 \strokec16 ops\cf0 \cb3 \strokec4 )\cb1 \
\cb3 |\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5  \cf7 \strokec7 name\cf0 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 role\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf9 \cb10 \strokec9 \
Blake Welsh\
}